call dein#add('KeitaNakamura/neodark.vim')
call dein#add('Shougo/context_filetype.vim')
call dein#add('Shougo/dein.vim')
call dein#add('Shougo/deoplete.nvim')
call dein#add('Shougo/neco-vim')
call dein#add('Shougo/neosnippet')
call dein#add('Shougo/neosnippet-snippets')
call dein#add('airblade/vim-gitgutter')
call dein#add('carlitux/deoplete-ternjs')
call dein#add('christoomey/vim-tmux-navigator')
call dein#add('editorconfig/editorconfig-vim')
call dein#add('fatih/vim-go')
call dein#add('itchyny/lightline.vim')
call dein#add('jiangmiao/auto-pairs')
call dein#add('jreybert/vimagit')
call dein#add('junegunn/fzf', { 'build': './install --all', 'merged': 0 })
call dein#add('junegunn/fzf.vim', { 'depends': 'fzf' })
call dein#add('junegunn/vim-easy-align')
call dein#add('matze/vim-move')
call dein#add('maximbaz/lightline-ale')
call dein#add('mbbill/undotree')
call dein#add('mhinz/vim-startify')
call dein#add('ryanoasis/vim-devicons')
call dein#add('sheerun/vim-polyglot')
call dein#add('terryma/vim-smooth-scroll')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-fugitive')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-rhubarb.git')
call dein#add('tpope/vim-surround')
call dein#add('w0rp/ale')
call dein#add('wakatime/vim-wakatime')
call dein#add('zchee/deoplete-go', {'build': 'make'})
