scriptencoding utf-8

filetype plugin on
let &showbreak='↪ '

set autoindent
set autoread
set autowrite
set backspace=2
set clipboard=unnamedplus
set complete=.,w,b,t,kspell
set completeopt=menu,longest,menuone
set completeopt+=noselect
set copyindent
set cursorline
set expandtab
set history=500
set hlsearch
set ignorecase
set incsearch
set laststatus=2
set lazyredraw
set list
set listchars=tab:│\ ,trail:•,extends:❯,precedes:❮
set modelines=2
set mouse=
set nobackup
set noerrorbells
set noshowmode
set noswapfile
set nowrap
set nowritebackup
set nrformats-=octal
set number
set relativenumber
set runtimepath+=~/.fzf
set ruler
set scrolloff=2
set shell=/bin/sh
set shiftround
set shiftwidth=2
set showcmd
set showmatch
set smartcase
set smartindent
set splitbelow
set splitright
set tabstop=2
set ttimeout
set ttimeoutlen=10
set undodir=~/.config/nvim/undodir
set undofile
set visualbell
set wildignorecase
set wildmenu
set wildmode=longest:full,full
